function validaRut(rut) {
  // Eliminar puntos o guiones y convertir a mayúsculas
  rut = rut.replace(/[.-]/g, '').toUpperCase();

  // Extraer el dígito verificador y el resto del número
  const rutDigits = rut.slice(0, -1);
  const digitoVerificador = rut.slice(-1);

  // Validar el formato
  const regexRut = /^\d{1,9}$/;
  if (!regexRut.test(rutDigits) || isNaN(digitoVerificador)) {
    return false;
  }

  // Calcular el dígito verificador
  let suma = 0;
  let multiplicador = 2;

  for (let i = rutDigits.length - 1; i >= 0; i--) {
    suma += parseInt(rutDigits.charAt(i)) * multiplicador;
    multiplicador = multiplicador === 7 ? 2 : multiplicador + 1;
  }

  const resto = suma % 11;
  const digitoCalculado = resto === 0 ? 0 : 11 - resto;

  // Comparar el dígito calculado con el proporcionado
  return digitoCalculado === parseInt(digitoVerificador);
}
function validarEmail(email) {
  // Expresión regular para validar el formato del correo electrónico
  var regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  
  // Verificamos que la cadena no esté vacía y cumpla con el formato
  return email !== "" && regex.test(email);
}

document.querySelectorAll('input[name="chk"]:checked');

ELECT idreserva, nombre, nombremascota, fecha, idhorario, recordatorio, descripcion FROM public.reserva;"
