function validarRut(rut) {
  // Verificamos que la cadena no esté vacía
  if (rut === '') {
    return false;
  }

  // Expresión regular para validar el formato del RUT
  var formatoRut = /^\d{1,2}\.\d{3}\.\d{3}[-][0-9kK]{1}$/;

  // Verificamos el formato del RUT
  if (!formatoRut.test(rut)) {
    return false;
  }

  // Extraemos el dígito verificador y los números
  var rutSinGuion = rut.replace(/\./g, '').slice(0, -1);
  var digitoVerificador = rut.slice(-1).toUpperCase();

  // Calculamos el dígito verificador esperado
  var suma = 0;
  var multiplicador = 2;

  for (var i = rutSinGuion.length - 1; i >= 0; i--) {
    suma += parseInt(rutSinGuion.charAt(i)) * multiplicador;
    multiplicador = multiplicador === 7 ? 2 : multiplicador + 1;
  }

  var digitoEsperado = (11 - (suma % 11)).toString();
  digitoEsperado = digitoEsperado === '10' ? 'K' : digitoEsperado;

  // Comparamos el dígito verificador calculado con el proporcionado
  return digitoVerificador === digitoEsperado;
}

function validarEmail(email) {
  // Expresión regular para validar el formato del correo electrónico
  var regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  
  // Verificamos que la cadena no esté vacía y cumpla con el formato
  return email !== "" && regex.test(email);
}
